[gd_scene load_steps=17 format=3 uid="uid://dpa6fw8x117ed"]

[ext_resource type="Script" uid="uid://bxd281ovohk1g" path="res://Scripts/battle_controller.gd" id="1_hrtji"]
[ext_resource type="PackedScene" uid="uid://ccmqueenj03hf" path="res://Prefabs/hex_tile.tscn" id="2_55amd"]
[ext_resource type="PackedScene" uid="uid://cn7jljtoo25cf" path="res://Prefabs/battle_unit.tscn" id="3_qohhg"]
[ext_resource type="Script" uid="uid://cc7jvukf2h4xc" path="res://Scripts/battle_input_manager.gd" id="4_g3l8d"]
[ext_resource type="Script" uid="uid://bgnogf41mi852" path="res://Scripts/camera_3d.gd" id="5_bq2oe"]
[ext_resource type="Script" uid="uid://bp477csbiadkc" path="res://Battle Scripts/dual_mode_player.gd" id="6_rlp0x"]
[ext_resource type="AudioStream" uid="uid://demj3gl183oj3" path="res://Music/5-10. Bright, Bold Sandstorm.mp3" id="7_nuwfo"]
[ext_resource type="AudioStream" uid="uid://ctw2apbndd620" path="res://Music/4-19. Trial of Awakening.mp3" id="8_v8ky0"]
[ext_resource type="AudioStream" uid="uid://cfltmlq661auq" path="res://Music/5-11. Bright, Bold Sandstorm (Fiery).mp3" id="8_vs6hg"]
[ext_resource type="AudioStream" uid="uid://dapixgfreh2i3" path="res://Music/4-16. Trial of Blazing.mp3" id="9_e8upy"]
[ext_resource type="AudioStream" uid="uid://dqpnb83mbiv61" path="res://Music/2-07. Trial of Echoes.mp3" id="10_e6p2l"]
[ext_resource type="AudioStream" uid="uid://0b0rqbwaisxe" path="res://Music/4-20. Trial of Awakening (Reignite Us).mp3" id="10_qy8qd"]
[ext_resource type="AudioStream" uid="uid://b3msur5iidne1" path="res://Music/5-21. Trial of Fates.mp3" id="11_jumj3"]
[ext_resource type="AudioStream" uid="uid://fy73uyk844ek" path="res://Music/4-17. Trial of Blazing (Sweep Across).mp3" id="12_bcdk8"]
[ext_resource type="AudioStream" uid="uid://bh237j6e8so1b" path="res://Music/2-08. Trial of Echoes (Care for Us).mp3" id="15_mbdl7"]
[ext_resource type="AudioStream" uid="uid://cnp724kik3c5c" path="res://Music/5-22. Trial of Fates (Bare Your Fangs).mp3" id="16_bei53"]

[node name="GameMap" type="Node3D"]
script = ExtResource("1_hrtji")
LocHexTile = ExtResource("2_55amd")
SceneUnit = ExtResource("3_qohhg")

[node name="InputManager" type="Control" parent="." node_paths=PackedStringArray("actionsPanel", "vboxContainer", "doneTurnButton")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_g3l8d")
actionsPanel = NodePath("ActionsPanel")
vboxContainer = NodePath("ActionsPanel/VBoxContainer")
doneTurnButton = NodePath("EndTurnButton")

[node name="SummonButton" type="Button" parent="InputManager"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "summon unit (0/1)"

[node name="ActionsPanel" type="PanelContainer" parent="InputManager"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 500.0
offset_top = 300.0
offset_right = 573.0
offset_bottom = 402.0

[node name="VBoxContainer" type="VBoxContainer" parent="InputManager/ActionsPanel"]
layout_mode = 2

[node name="Button" type="Button" parent="InputManager/ActionsPanel/VBoxContainer"]
layout_mode = 2
text = "move"

[node name="Button2" type="Button" parent="InputManager/ActionsPanel/VBoxContainer"]
layout_mode = 2
text = "penis "

[node name="EndTurnButton" type="Button" parent="InputManager"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 151.0
grow_vertical = 0
text = "End Turn"

[node name="StateLabel" type="Label" parent="InputManager"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Input State: PENDING"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960342, 0.278823, 0, -0.278823, 0.960342, 0, 1.69987, 2.42782)
script = ExtResource("5_bq2oe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.27733, 0)

[node name="HexTile" parent="." instance=ExtResource("2_55amd")]
visible = false

[node name="BattleUnit" parent="." instance=ExtResource("3_qohhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31784922, 0)
visible = false
unitData = null

[node name="Audio Player" type="Node" parent="." node_paths=PackedStringArray("calmPlayer", "activePlayer")]
script = ExtResource("6_rlp0x")
calmPlayer = NodePath("Calm")
activePlayer = NodePath("Active")
calmMusic = Array[AudioStream]([ExtResource("7_nuwfo"), ExtResource("8_v8ky0"), ExtResource("9_e8upy"), ExtResource("10_e6p2l"), ExtResource("11_jumj3")])
activeMusic = Array[AudioStream]([ExtResource("8_vs6hg"), ExtResource("10_qy8qd"), ExtResource("12_bcdk8"), ExtResource("15_mbdl7"), ExtResource("16_bei53")])

[node name="Calm" type="AudioStreamPlayer" parent="Audio Player"]

[node name="Active" type="AudioStreamPlayer" parent="Audio Player"]

[connection signal="gui_input" from="InputManager" to="InputManager" method="_on_gui_input"]
[connection signal="pressed" from="InputManager/SummonButton" to="InputManager" method="_on_summon_button_pressed"]
[connection signal="pressed" from="InputManager/EndTurnButton" to="InputManager" method="_on_end_turn_button_pressed"]
