[gd_scene load_steps=5 format=3 uid="uid://cekxslbqfkwii"]

[ext_resource type="Script" uid="uid://dlsio6usk6vfy" path="res://Map Scripts/map_creation_manager.gd" id="1_fp0w0"]
[ext_resource type="PackedScene" uid="uid://ccmqueenj03hf" path="res://Prefabs/hex_tile.tscn" id="2_jfcuv"]
[ext_resource type="Resource" uid="uid://dyu3k6a8ajr5w" path="res://Resources/Hex_Data.tres" id="3_m8hym"]
[ext_resource type="Script" uid="uid://bgnogf41mi852" path="res://Scripts/camera_3d.gd" id="4_jfcuv"]

[node name="MapCreator" type="Node3D" node_paths=PackedStringArray("cam")]
script = ExtResource("1_fp0w0")
HexTilePrefab = ExtResource("2_jfcuv")
data = ExtResource("3_m8hym")
cam = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960342, 0.278823, 0, -0.278823, 0.960342, 0, 1.69987, 2.42782)
current = true
script = ExtResource("4_jfcuv")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control Instructions" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -123.0
offset_right = 460.0
grow_vertical = 0
text = "Left Click: Place Tile
Ctrl + Mouse Wheel: Change Tile Height

WASD: Move Camera
Middle Click: Rotate Camera"
