[gd_scene load_steps=6 format=3 uid="uid://bqh6aqomfnw2l"]

[ext_resource type="Texture2D" uid="uid://bejbmx6hg216a" path="res://Sprites/HandicootIdle.png" id="1_2vhx8"]
[ext_resource type="Script" uid="uid://c0xrc3yqq2vgj" path="res://Unit Scripts/unitData.gd" id="3_dvocn"]

[sub_resource type="GDScript" id="GDScript_2vhx8"]
script/source = "extends Sprite3D
class_name BattleUnit

@export var unitData: UnitStats

var player: int
var team: int
var initMoves: Array[Node3D]

var inputManager: InputManager
var battleController: BattleController

func initialize(cubePos: Vector2, data: Resource):
	unitData = data
	for move in unitData.moveset:
		var mychild: Node3D = Node3D.new()
		mychild.set_script(move)
		mychild.name = mychild.moveName
		add_child(mychild)
		initMoves.push_back(mychild)
		print(get_children())
	setLocation(cubePos.x, cubePos.y)
	pass

## sets location. idk
func setLocation(q, r):
	position = HexMath.axis_to_3D(q, r)
	position.y = (texture.get_size().y * pixel_size / 2) + HexMath.HEX_HEIGHT
	pass


func _on_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == 1 and event.pressed == true and inputManager.selectorState == InputManager.InputStates.UNITS:
			inputManager.createInputs(Vector2(event.position), initMoves)
			print(event)
			_on_mouse_exited()
			pass
	pass # Replace with function body.


func _on_mouse_entered() -> void:
	pass # Replace with function body.


func _on_mouse_exited() -> void:
	pass # Replace with function body.
"

[sub_resource type="Resource" id="Resource_1qtp0"]
script = ExtResource("3_dvocn")
maxHealth = 1
attack = 1
defense = 1
speed = 1
metadata/_custom_type_script = "uid://c0xrc3yqq2vgj"

[sub_resource type="BoxShape3D" id="BoxShape3D_2vhx8"]

[node name="BattleUnit" type="Sprite3D"]
pixel_size = 0.001
billboard = 2
texture = ExtResource("1_2vhx8")
script = SubResource("GDScript_2vhx8")
unitData = SubResource("Resource_1qtp0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("BoxShape3D_2vhx8")

[connection signal="input_event" from="Area3D" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_mouse_exited"]
