[gd_scene load_steps=6 format=3 uid="uid://xffkty7ti1l"]

[ext_resource type="Script" uid="uid://dubfkj0687481" path="res://battle_controller.gd" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://c6it6dg8j35c2" path="res://hex_tile.tscn" id="2_noarx"]
[ext_resource type="Script" path="res://camera_3d.gd" id="3_a0tk4"]
[ext_resource type="Script" path="res://battle_input_manager.gd" id="3_jka67"]
[ext_resource type="PackedScene" uid="uid://bqh6aqomfnw2l" path="res://battle_unit.tscn" id="5_i5arm"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a202f")
HexTile = ExtResource("2_noarx")
SceneUnit = ExtResource("5_i5arm")

[node name="InputManager" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_jka67")

[node name="SummonButton" type="Button" parent="InputManager"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "summon unit (0/1)"

[node name="PanelContainer" type="PanelContainer" parent="InputManager"]
layout_mode = 0
offset_left = 500.0
offset_top = 300.0
offset_right = 629.0
offset_bottom = 401.0

[node name="VBoxContainer" type="VBoxContainer" parent="InputManager/PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="InputManager/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "move"

[node name="Button2" type="Button" parent="InputManager/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "penis destroyer"

[node name="Button3" type="Button" parent="InputManager/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "super attack"

[node name="EndTurnButton" type="Button" parent="InputManager"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 151.0
grow_vertical = 0
text = "End Turn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960342, 0.278823, 0, -0.278823, 0.960342, 0, 1.69987, 2.42782)
script = ExtResource("3_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.27733, 0)

[node name="HexTile" parent="." instance=ExtResource("2_noarx")]
visible = false

[node name="BattleUnit" parent="." instance=ExtResource("5_i5arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31784922, 0)
visible = false

[connection signal="pressed" from="InputManager/SummonButton" to="InputManager" method="_on_summon_button_pressed"]
[connection signal="pressed" from="InputManager/EndTurnButton" to="InputManager" method="_on_end_turn_button_pressed"]
